language: python

python:
  - "3.5"

install:
  - pip install -r requirements.txt

script: python -m unittest -v test_pyngr.py

notifications:
  slack:
    secure: "BxpHLSuOwEvPS+Mx4+wcqfBNHxzxUt0e058S8WIf1QgqdgDO2WgvlbtEyJYhCXTrT4DBHB9J4oMIsTYohzDZXa+m/fUbl1bXtnscT8gFdNa+k4SwHScJpxTVYi/7VY1LLwfXf3CtpvRBqhMlfPvvXsblr+u6BcRy4mrFnx9E8s7w9b33i62guS2A/KDHRJ9H4TYaSPHfO6loZoA8drdZiV3+W9KyEWQWseaIMuy1SYUnjHupFZ3ItyYsECIyboLc3FcDAHdBG4sEPqeU3lS8RiEaiTNQd4eow/wBJEQOA+CLjUKmjZyFrT4qBwExq6AQ6g0d7g6AuImXldnFInd3e9BFsWOd8hKXKEZh/oAs3zsFOFWh76A7YDLOaVKtLUXdQl/MSj2uMy8lMQlPNwDWnuZ7dnVm8CLTH3knOB8cEAHjiTJhwhHbe9B+vB9VeCCSZuXLdL3NGwioulsDR4dF7DGxMLC81GC5bX1rP/SUPiMSZ2hseOEZ5QJzxh6FBQm6l6LFUcnhVLh2WA7rGN9WYdmnXaM7RYrlLj4ZewTX5fAc4uGUz/Zh3TdbfemdTOCHWIOK122tN90Rn3Ek/AErsmifqaprUn4Zc3e1uloL+VbKG5djb2UTxdyd6B+mnXwDbn6wKfOOkSHl7lnIww8DCzYNlLKSeygwkhYeYD/MHD0="
